<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="AsistenciaEventos.Grafica.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Asistencia y Registro de Eventos</title>
    <link href="CSS/bootstrap.css" rel="stylesheet" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <script src="JS/bootstrap.min.js"></script>
    <link href="CSS/font-awesome.min.css" rel="stylesheet" />
    <link href="CSS/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <header>
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">SIRE</a>
                </div>
                <div class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Principal.aspx">INICIO</a></li>
                        <li><a href="RegistrarEvento.aspx">REGISTRO DE EVENTOS</a></li>
                        <li><a href="RegistrarAsistencia.aspx">REGISTRO DE ASISTENCIA</a></li>
                        <li><a href="#">REPORTE DE ASISTENCIA</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        </header>
        <div>
            <br />
            <br />
            <br />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
